
# This file was generated by the Tkinter Designer by Parth Jadhav
# https://github.com/ParthJadhav/Tkinter-Designer

from lib2to3.pgen2.token import BACKQUOTE
from multiprocessing import Process, Value
import multiprocessing
from pathlib import Path

from threading import Lock, Thread;

# from tkinter import *
# Explicit imports to satisfy Flake8
#from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage, Scrollbar
from tkinter import *
from tkinter import messagebox
from tokenize import Single

from datetime import datetime

import json
import os;
import io;

def getProgramFolderPath():
  return './';
    # if not os.path.exists('./Remote desktop email control.cfg'): return './';
    # f = io.open('./Remote desktop email control.cfg', 'r', encoding='utf8');
    # return f.readline();

class SingletonMetaClass(type):
    _instances = {}
    _lock = Lock()

    def __new__(cls, *args, **kwargs):
        return super().__new__(cls, *args, **kwargs)

    def __call__(cls, *args, **kwargs):
        with cls._lock:
            if cls not in cls._instances:
                instance = super().__call__(*args, **kwargs)
                cls._instances[cls] = instance
        return cls._instances[cls]
#


class Setting(metaclass=SingletonMetaClass):
    SETTING_FILE = 'setting.json'
    
    DefaultAdminMails = ['admin@markov.com']

    DefaultControllerServerSetting = {
            'smtpHost': '0.0.0.0',
            'smtpRequiredSSL': True,
            'smtpPort': '1234',
            'smtpRequiredTLS': True,
            'imapHost': '0.0.0.0',
            'imapRequiredSSL': True,
            'imapPort': '1234',
            'imapRequiredTLS': True,
            'username': 'admin',
            'password': '123456'
        }

    def __init__(self, adminMails, controllerServerSetting):
        self.adminMails = adminMails
        self.controllerServerSetting = controllerServerSetting
        self.settingFilePath = os.path.join(getProgramFolderPath(), Setting.SETTING_FILE);

    def getAdminMails(self):
        return self.adminMails;

    def getControllerServerSetting(self):
        return self.controllerServerSetting;

    def setAdminMails(self, adminMails):
        self.adminMails = adminMails

    def setControllerServerSetting(self, controllerServerSetting):
        self.controllerServerSetting = controllerServerSetting
    
    def setControllerServerSetting(self, smtpHost, smtpRequiredSSL, smtpPort, smtpRequiredTLS, imapHost, imapRequiredSSL, imapPort, imapRequiredTLS, username, password):
        self.controllerServerSetting = {
            'smtpHost': smtpHost,
            'smtpRequiredSSL': smtpRequiredSSL,
            'smtpPort': smtpPort,
            'smtpRequiredTLS': smtpRequiredTLS,
            'imapHost': imapHost,
            'imapRequiredSSL': imapRequiredSSL,
            'imapPort': imapPort,
            'imapRequiredTLS': imapRequiredTLS,
            'username': username,
            'password': password
        }
    
    def exportSetting(self):
        setting = {
            'adminMails': self.adminMails,
            'controllerServerSetting': self.controllerServerSetting
        }
        jsonObj = json.dumps(setting, indent=4)
        with open(self.settingFilePath, "w") as outfile:
            outfile.write(jsonObj)
    
    def importSetting(self):
        jsonObj = {}
        try:
            with open(self.settingFilePath, "r") as infile:
                jsonObj = json.load(infile)
        except:
            return False

        self.adminMails = jsonObj['adminMails']
        self.controllerServerSetting = jsonObj['controllerServerSetting']
        return True
        

class GUI(metaclass=SingletonMetaClass):
    OUTPUT_PATH = Path(__file__).parent
    ASSETS_PATH = OUTPUT_PATH / Path("./assets")
    FONT_FAMILIES = "Lato"
    BACKGROUND_COLOR = "#FFFFFF"
    instance = None

    def getInstance():
        return GUI.instance

    def __init__(self, guiCmdQueue, guiUpdateSettingQueue, appendTextQueue):
        GUI.instance = self
        def relative_to_assets(path): return GUI.ASSETS_PATH / Path(path)

        self.guiCmdQueue = guiCmdQueue;
        self.guiUpdateSettingQueue = guiUpdateSettingQueue;
        self.appendTextQueue = appendTextQueue;

        self.window = Tk()
        self.window.title('Remote desktop email control')
        # Width x Height + Initial x position + Initial y position
        self.window.geometry("1462x746+10+10")
        self.window.configure(bg=GUI.BACKGROUND_COLOR)

        self.canvas = Canvas(
            self.window,
            bg="#FFFFFF",
            height=746,
            width=1462,
            bd=0,
            highlightthickness=0,
            relief="ridge"
        )
        self.canvas.place(x=0, y=0)

        self.canvas.create_text(
            962.0,
            40.0,
            anchor="nw",
            text="REMOTE DESKTOP",
            fill="#1EC9FF",
            font=(GUI.FONT_FAMILIES, 50 * -1, "bold")
        )

        self.canvas.create_text(
            1020.0,
            100.0,
            anchor="nw",
            text="EMAIL CONTROL",
            fill="#1EC9FF",
            font=(GUI.FONT_FAMILIES, 50 * -1, "bold")
        )

        # ================== Monitor Debug ==================
        self.entry_image_1 = PhotoImage(
            file=relative_to_assets("entry_1.png"))
        self.entry_bg_1 = self.canvas.create_image(
            489.5,
            319.5,
            image=self.entry_image_1
        )
        self.txbMonitor = Text(
            bd=0,
            bg="#F0F0F0",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbMonitor.config(state=DISABLED)
        self.txbMonitor.place(
            x=50.0,
            y=75.0,
            width=879.0,
            height=522.0
        )
        #self.txbMonitor.insert('end', "Resut commands here")
        # self.txbMonitor.config(state='disabled')

        self.sb = Scrollbar(self.window)
        self.sb.place(
            x=930.0,
            y=75.0,
            width=15.0,
            height=502.0
        )
        self.txbMonitor.config(yscrollcommand=self.sb.set)
        self.sb.config(command=self.txbMonitor.yview)

        self.canvas.create_text(
            50.0,
            51.0,
            anchor="nw",
            text="Debug monitor",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== Command box ==================
        self.entry_image_2 = PhotoImage(
            file=relative_to_assets("entry_2.png"))
        self.entry_bg_2 = self.canvas.create_image(
            395.5,
            668.0,
            image=self.entry_image_2
        )
        self.txbCmd = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbCmd.place(
            x=40.0,
            y=663.0,
            width=711.0,
            height=48.0
        )
        self.txbCmd.focus_set()

        self.canvas.create_text(
            40.0,
            630.0,
            anchor="nw",
            text="Commands",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== Admin mails ==================
        self.entry_image_3 = PhotoImage(
            file=relative_to_assets("entry_3.png"))
        self.entry_bg_3 = self.canvas.create_image(
            1206.0,
            238.5,
            image=self.entry_image_3
        )
        self.txbAdminMails = Text(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbAdminMails.place(
            x=972.0,
            y=200.0,
            width=468.0,
            height=115.0
        )

        self.canvas.create_text(
            975.0,
            170.0,
            anchor="nw",
            text="Admin mails",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== SMTP Host ==================
        self.entry_image_4 = PhotoImage(
            file=relative_to_assets("entry_4.png"))
        self.entry_bg_4 = self.canvas.create_image(
            1079.5,
            370.0,
            image=self.entry_image_4
        )
        self.txbSMTPHost = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbSMTPHost.place(
            x=972.0,
            y=376.0,
            width=215.0,
            height=26.0
        )
        self.canvas.create_text(
            976.0,
            344.0,
            anchor="nw",
            text="SMTP Host",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== SMTP Port ==================
        self.entry_image_5 = PhotoImage(
            file=relative_to_assets("entry_5.png"))
        self.entry_bg_5 = self.canvas.create_image(
            1332.5,
            370.0,
            image=self.entry_image_5
        )
        self.txbSMTPPort = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbSMTPPort.place(
            x=1225.0,
            y=336.0+40,
            width=215.0,
            height=26.0
        )
        self.canvas.create_text(
            1229.0,
            344.0,
            anchor="nw",
            text="SMTP Port",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== IMAP Host ==================
        self.entry_image_6 = PhotoImage(
            file=relative_to_assets("entry_6.png"))
        self.entry_bg_6 = self.canvas.create_image(
            1079.5,
            453.0,
            image=self.entry_image_6
        )
        self.txbIMAPHost = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbIMAPHost.place(
            x=972.0,
            y=419.0+40,
            width=215.0,
            height=26.0
        )

        self.canvas.create_text(
            976.0,
            427.0,
            anchor="nw",
            text="IMAP Host",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== IMAP Port ==================
        self.entry_image_7 = PhotoImage(
            file=relative_to_assets("entry_7.png"))
        self.entry_bg_7 = self.canvas.create_image(
            1332.5,
            453.0,
            image=self.entry_image_7
        )
        self.txbIMAPPort = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbIMAPPort.place(
            x=1225.0,
            y=419.0+40,
            width=215.0,
            height=26.0
        )
        self.canvas.create_text(
            1229.0,
            427.0,
            anchor="nw",
            text="IMAP Port",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== Username ==================
        self.entry_image_8 = PhotoImage(
            file=relative_to_assets("entry_8.png"))
        self.entry_bg_8 = self.canvas.create_image(
            1079.5,
            536.0,
            image=self.entry_image_8
        )
        self.txbUsername = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14)
        )
        self.txbUsername.place(
            x=972.0,
            y=502.0 + 40,
            width=215.0,
            height=26.0
        )

        self.canvas.create_text(
            976.0,
            511.0,
            anchor="nw",
            text="Username",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== Password ==================
        self.entry_image_9 = PhotoImage(
            file=relative_to_assets("entry_9.png"))
        self.entry_bg_9 = self.canvas.create_image(
            1332.5,
            536.0,
            image=self.entry_image_9
        )
        self.txbPassword = Entry(
            bd=0,
            bg="#C4C4C4",
            highlightthickness=0,
            font=(GUI.FONT_FAMILIES, 14),
            show="●"
        )
        self.txbPassword.place(
            x=1225.0,
            y=502.0 + 40,
            width=215.0,
            height=26.0
        )
        self.canvas.create_text(
            1229.0,
            511.0,
            anchor="nw",
            text="Password",
            fill="#000000",
            font=(GUI.FONT_FAMILIES, 20 * -1, "bold")
        )

        # ================== Checkbox SSL ==================
        self.isSMTPRequired = BooleanVar()
        self.chbSMTPRequired = Checkbutton(
            self.window,
            text="SMTP Required SSL",
            variable=self.isSMTPRequired,
            font=(GUI.FONT_FAMILIES, 14),
            bg=GUI.BACKGROUND_COLOR,
            onvalue=True,
            offvalue=False
        )
        self.chbSMTPRequired.place(x=970, y=570)

        self.isIMAPRequired = BooleanVar()
        self.chbIMAPRequired = Checkbutton(
            self.window,
            text="IMAP Required SSL",
            variable=self.isIMAPRequired,
            font=(GUI.FONT_FAMILIES, 14),
            bg=GUI.BACKGROUND_COLOR,
            onvalue=True,
            offvalue=False
        )
        self.chbIMAPRequired.place(x=1225, y=570)

        # ================== Checkbox TLS ==================
        self.isSMTPRequiredTLS = BooleanVar()
        self.chbSMTPRequiredTLS = Checkbutton(
            self.window,
            text="SMTP Required TLS",
            variable=self.isSMTPRequiredTLS,
            font=(GUI.FONT_FAMILIES, 14),
            bg=GUI.BACKGROUND_COLOR,
            onvalue=True,
            offvalue=False
        )
        self.chbSMTPRequiredTLS.place(x=970, y=600)

        self.isIMAPRequiredTLS = BooleanVar()
        self.chbIMAPRequiredTLS = Checkbutton(
            self.window,
            text="IMAP Required TLS",
            variable=self.isIMAPRequiredTLS,
            font=(GUI.FONT_FAMILIES, 14),
            bg=GUI.BACKGROUND_COLOR,
            onvalue=True,
            offvalue=False
        )
        self.chbIMAPRequiredTLS.place(x=1225, y=600)


        # ================== Button ==================
        self.imgRunCmd = PhotoImage(
            file=relative_to_assets("button_1.png"))
        self.btnRunCmd = Button(
            image=self.imgRunCmd,
            borderwidth=0,
            highlightthickness=0,
            command=self.onBtnRunCmdClicked,
            relief="flat"
        )
        self.btnRunCmd.place(
            x=765.0,
            y=623.0,
            width=184.0,
            height=90.0
        )
        self.window.bind('<Return>', self.onBtnRunCmdClicked)

        self.button_image_2 = PhotoImage(
            file=relative_to_assets("button_2.png"))
        self.btnSave = Button(
            image=self.button_image_2,
            borderwidth=0,
            highlightthickness=0,
            command=self.onBtnSaveClicked,
            relief="flat"
        )
        self.btnSave.place(
            x=1053.0,
            y=650.0,
            width=306.0,
            height=62.0
        )
        self.window.resizable(False, False)

        def focus_next_widget(event):
            event.widget.tk_focusNext().focus()
            return("break")
        self.txbAdminMails.bind('<Tab>', focus_next_widget)

        def on_window_closing():
            if messagebox.askokcancel("Quit", "Do you want to quit?"):
                self.window.quit()

        self.window.protocol("WM_DELETE_WINDOW", on_window_closing)

    def subThreadForGUI(self):
        while self.isRunning:
            if not self.appendTextQueue.empty():
                txt = self.appendTextQueue.get_nowait();
                self.appendText2Monitor(txt);
                if (txt == 'quit'): self.quit();

    def start(self):
        self.isRunning = True;
        self.loadSetting()
        self.guiUpdateSettingQueue.put_nowait((self.setting.getAdminMails(), self.setting.getControllerServerSetting()));
        #
        subThread = Thread(target=self.subThreadForGUI);
        subThread.start();
        #
        self.appendText2Monitor('Wait for connecting to mail server....');
        self.window.mainloop();
        #
        self.isRunning = False;
        subThread.join();
    
    def quit(self):
        self.window.quit();

    def appendText2Monitor(self, text):
        now = datetime.now()
        dtStr = now.strftime("%d/%m/%Y %H:%M:%S")
        self.txbMonitor.config(state=NORMAL)
        self.txbMonitor.insert('end', dtStr + ':\t' + str(text) + '\n')
        self.txbMonitor.config(state=DISABLED)

    def loadSetting(self):
        self.setting = Setting(Setting.DefaultAdminMails, Setting.DefaultControllerServerSetting)
        if not self.setting.importSetting():
            self.setting.exportSetting()
        
        self.txbAdminMails.delete(1.0, 'end')
        self.txbSMTPHost.delete('0', 'end')
        self.txbSMTPPort.delete('0', 'end')
        self.txbIMAPHost.delete('0', 'end')
        self.txbIMAPPort.delete('0', 'end')
        self.txbUsername.delete('0', 'end')
        self.txbPassword.delete('0', 'end')

        for mail in self.setting.adminMails:
            self.txbAdminMails.insert('end', mail + '\n')

        self.txbSMTPHost.insert('end', self.setting.controllerServerSetting['smtpHost'])
        self.txbSMTPPort.insert('end', self.setting.controllerServerSetting['smtpPort'])
        self.txbIMAPHost.insert('end', self.setting.controllerServerSetting['imapHost'])
        self.txbIMAPPort.insert('end', self.setting.controllerServerSetting['imapPort'])
        self.txbUsername.insert('end', self.setting.controllerServerSetting['username'])
        self.txbPassword.insert('end', self.setting.controllerServerSetting['password'])

        self.isSMTPRequired.set(self.setting.controllerServerSetting['smtpRequiredSSL'])
        
        self.isIMAPRequired.set(self.setting.controllerServerSetting['imapRequiredSSL'])

        self.isSMTPRequiredTLS.set(self.setting.controllerServerSetting['smtpRequiredTLS'])
        
        self.isIMAPRequiredTLS.set(self.setting.controllerServerSetting['imapRequiredTLS'])

        if self.isSMTPRequiredTLS.get():
            self.chbSMTPRequiredTLS.select()

        if self.isIMAPRequiredTLS.get():
            self.chbIMAPRequiredTLS.select()

        if self.isSMTPRequired.get():
            self.chbSMTPRequired.select()

        if self.isIMAPRequired.get():
            self.chbIMAPRequired.select()



    def onBtnRunCmdClicked(self, event=None, *args, **kwargs):
        if event and event.widget != self.txbCmd:
            return
        cmdLine = self.txbCmd.get().strip()
        if cmdLine == "":
            return
        if cmdLine == "cls":
            self.txbMonitor.config(state=NORMAL)
            self.txbMonitor.delete(1.0, 'end')
            self.txbCmd.delete('0', 'end')
            self.txbMonitor.config(state=DISABLED)
            return
        self.txbCmd.delete('0', 'end')
        # parse cmdLine

        cmd, params = GUI.parseCommand(cmdLine);

        self.appendText2Monitor('Exec cmd: '+str(cmd));
        self.appendText2Monitor('Params: '+str(params));
        self.guiCmdQueue.put_nowait((cmd, params));


    def parseCommand(cmdLine):
        print(cmdLine)
        cmdLine = cmdLine.strip()
        cmd = ""
        rawParamStrings = []
        for i in range(len(cmdLine)):
            if(cmdLine[i] != " "):
                j = i
                cmd = cmdLine[i]
                while(j + 1 < len(cmdLine) and cmdLine[j + 1] != " "):
                    j += 1
                    cmd += cmdLine[j]

                rawParamStrings = cmdLine[j + 1: ].split(',')
                break

        print(cmd,' ~> ', rawParamStrings)

        params = {}
        for entry in rawParamStrings:
            spl3 = entry.split(':');
            if len(spl3) == 2:
                key = spl3[0].strip()
                val = spl3[1].strip()
                params[key] = val;

        return (cmd, params);

    def onBtnSaveClicked(self, *args, **kwargs):
        adminMails = [x.strip() for x in self.txbAdminMails.get(
            1.0, 'end').strip().split('\n')]
        smtpHost = self.txbSMTPHost.get().strip()
        imapHost = self.txbIMAPHost.get().strip()
        smtpPort = self.txbSMTPPort.get().strip()
        imapPort = self.txbIMAPPort.get().strip()
        username = self.txbUsername.get().strip()
        password = self.txbPassword.get().strip()
        isSMTPRequired = self.isSMTPRequired.get()
        isIMAPRequired = self.isIMAPRequired.get()
        isSMTPRequiredTLS = self.isSMTPRequiredTLS.get()
        isIMAPRequiredTLS = self.isIMAPRequiredTLS.get()
        
        self.setting.setAdminMails(adminMails)
        self.setting.setControllerServerSetting(smtpHost, isSMTPRequired, smtpPort, isSMTPRequiredTLS, imapHost, isIMAPRequired, imapPort, isIMAPRequiredTLS, username, password)
        self.setting.exportSetting()
        
        # Do something with these configure
        self.guiUpdateSettingQueue.put_nowait((self.setting.getAdminMails(), self.setting.getControllerServerSetting()));

        self.appendText2Monitor('Wait for connecting to mail server....');
    
########################
class GUIProcess(Process):
    instance = None;

    def getInstance():
        return GUIProcess.instance;

    def __init__(self, guiCmdQueue, guiUpdateSettingQueue):
        Process.__init__(self);
        GUIProcess.instance = self;
        self.guiCmdQueue = guiCmdQueue;
        self.guiUpdateSettingQueue = guiUpdateSettingQueue;
        self.appendTextQueue = multiprocessing.Queue();

    def start(self):
        self.isRunning = Value('i', 1);
        return super().start()

    def run(self):
        self.myGUI = GUI(self.guiCmdQueue, self.guiUpdateSettingQueue, self.appendTextQueue);
        self.myGUI.start();
        self.isRunning.value = False;
    
    def appendText2Monitor(self, txt):
        self.appendTextQueue.put_nowait(txt);
    
    def quit(self):
        self.appendTextQueue.put_nowait('quit');
########################

if __name__ == "__main__":
    gui = GUI()
    gui.start()
